<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js.js"></script>
</head>
<style>
	.big{
		width: 320px;
		height: 220px;
		box-sizing: border-box;
		border: 1px solid black;
		float: left;
		margin-right: 20px;
		overflow: hidden;
		position: relative;
		display: none;
	}
	.big > img{
		display: block;
		width: 640px;
		height: 440px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.small{
		width: 320px;
		height: 220px;
		box-sizing: border-box;
		border: 1px solid black;
		float: left;
		margin-right: 20px;
		position: relative;
	}
	.small > img{
		display: block;
		width: 100%;
		height: 100%;
	}
	.zhezhao{
		width: 160px;
		height: 110px;
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}
	.small .fugai{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
</style>
<body>
	<div class="small">
		<img src="banner1.jpg" alt="">
		<div class="zhezhao"></div>
		<div class="fugai"></div>
	</div>
	<div class="big">
		<img src="banner1.jpg" alt="">
	</div>


	<script>
		let bigs = $(`.big`)[0];
		let smalls = $(`.small`)[0];
		let bImg =$(`img`)[1];
		let zhezhao = $(`.zhezhao`)[0];
		
		smalls.addEventListener('mousemove',function(e){
			let zhezhaoW = zhezhao.offsetWidth;
			let zhezhaoH = zhezhao.offsetHeight;
			let smallsW = smalls.offsetWidth;
			let smallsH = smalls.offsetHeight;
			let bigsW = bigs.offsetWidth;
			let bigsH = bigs.offsetHeight;
			let bili = bImg.offsetWidth / parseInt(getComputedStyle(smalls,null).width);
			bigs.style.display = 'block';
			let ox = e.offsetX - zhezhaoW/2, oy = e.offsetY - zhezhaoH/2;
			if(ox >= smallsW - zhezhaoW){
				ox = smallsW - zhezhaoW;
			}
			if(ox <= 0){
				ox = 0;
			}
			if(oy >= smallsH - zhezhaoH){
				oy = smallsH - zhezhaoH;
			}
			if(oy <= 0){
				oy = 0;
			}
			zhezhao.style.display = 'block';
			zhezhao.style.left = ox + 'px';
			zhezhao.style.top = oy + 'px';
			
			bImg.style.width = smallsW * bigsW / zhezhaoW + 'px';
			bImg.style.heigth = smallsH * bigsH / zhezhaoH + 'px';
			
			bImg.style.top = -smallsH * oy / zhezhaoH + 'px';			
			bImg.style.left = -smallsW * ox / zhezhaoW + 'px';			
		})
		smalls.addEventListener('mouseout',function(e){
			bigs.style.display = 'none';
			zhezhao.style.display = 'none';
		})
	</script>
</body>
</html>