<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork</title>
	<script src="homework.js"></script>
</head>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.pinglun{
    		width: 600px;
    		height: 1200px;
    		background: #A4C6EB;
    		margin: 0 auto;
    		position: relative;
    	}
		.write{
			width: 500px;
			height: 200px;
			margin: 10px auto;
			position: absolute;
			top: 10px;
			left: 49px;
		}
		.shuru{
			width: 500px;
			height: 200px;
			background: #F2F2F2;
			font-size: 30px;
			resize: none;
			border: none;
		}
		.submit{
			width: 100px;
			height: 50px;
			position: absolute;
			left: 420px;
			top: 310px;
		}
		.tijiao{
			width: 80px;
			height: 30px;
			font-size: 20px;
			border: 1px solid black;
			background: purple;
			text-align: center;
			line-height: 30px;
		}
		.suoyou{
			width: 100%;
			height: 800px;
			background: pink;
			position: absolute;
			bottom: 10px;
			left: 0;
		}
    </style>
<body>
	<div class="pinglun">
		<div class="write">
			<textarea id="txta1" maxlength="10" class="shuru"></textarea>
			<div class="submit">
				<div class="tijiao">提交</div>
			</div>
		</div>

		<div class="suoyou">
		</div>
	</div>
</body>
</html>